\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mindset \& Scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Types (core + PG extras)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemas, Databases, Search Path}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DDL: Tables, Constraints, Identity, Generated Columns}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create tables}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Altering \& dropping}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indexes (btree default) and advanced types}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DML: INSERT, UPDATE, DELETE, MERGE, UPSERT}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DQL: SELECT Core}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projection, filtering, ordering, limits}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Joins}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aggregates \& GROUP BY}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Window functions (analytic)}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Subqueries \& CTEs}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Recursive CTE}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arrays \& JSON (Postgres superpowers)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arrays}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}JSONB}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Range Types \& Exclusion Constraints}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Full-Text Search (FTS)}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Views \& Materialized Views}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sequences \& Identity}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Constraints: DEFERRABLE \& Triggers}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Partitioning (range, list, hash)}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Transactions (TCL), Isolation, Locks}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Basics}{7}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Isolation levels}{7}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Explicit locks (use sparingly)}{7}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Security (DCL): Roles, Privileges, Row-Level Security}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Query Planning \& Performance Hygiene}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Common Table Patterns \& Idioms}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Upsert with conflict target expression}{8}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Keyset pagination}{8}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Pivot-ish aggregates}{8}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Distinct-on (PG feature)}{8}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Advanced Joins \& Set Operations}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Error Handling \& Constraints in Practice}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Triggers \& PL/pgSQL (sketch)}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Extensions \& FDW}{9}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Temporal Patterns}{9}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Admin Odds \& Ends (psql meta, safe defaults)}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Common Pitfalls (Nitpicks)}{9}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Minimal End-to-End Example}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Where this fits in a curriculum}{10}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Further Study Pointers (conceptual)}{10}{section.27}\protected@file@percent }
\gdef \@abspage@last{10}
